# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- Aria attributes for invalid fields

## [0.0.1] - 2025-04-20

- Added `useZodForm()` client-side method with strong typing
- Added `handleZodForm()` server-side method with strong typing
- Added `createZodFormSchema()` method with strong typing
- Added `<ZodForm />` React component with strong typing
- Added `<ZodFormField />` React component with strong typing